# LibraryManagementSpringBoot

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: unit-test-execution.yml
src/main/java/com/bravo/johny/: LibrarymanagementApplication.java  ServletInitializer.java
src/main/java/com/bravo/johny/config/: ProjectConfig.java
src/main/java/com/bravo/johny/controller/: BookController.java  BookIssueController.java  ConfigController.java  CopyController.java  GenreController.java  IssuedBooksController.java  LoginController.java  UserController.java
src/main/java/com/bravo/johny/controller/filterbeans/: BookFilterBean.java  BookIssueFilterBean.java  CopyFilterBean.java  UserFilterBean.java  UserIssuedBookFilterBean.java
src/main/java/com/bravo/johny/dto/: Book.java  BookIssue.java  BookLifeCycleOperation.java  Copy.java  ErrorMessage.java  Genre.java  IssuedBook.java  LibraryConfig.java  Link.java  LoginResponse.java  Role.java  User.java  UserIssuedBook.java  UserRole.java
src/main/java/com/bravo/johny/entity/: BookEntity.java  BookLifeCycleEntity.java  ConfigEntity.java  CopyEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/bravo/johny/exception/: CannotDeleteException.java
src/main/java/com/bravo/johny/exception/ExceptionMappers/: CannotDeleteExceptionMapper.java  DataNotFoundExceptionMapper.java  EntryNotFoundExceptionMapper.java  FieldValueRequiredExceptionMapper.java  GenericExceptionMapper.java  ValueAlreadyExistsExceptionMapper.java
src/main/java/com/bravo/johny/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/bravo/johny/repository/: BookLifeCycleRepository.java  BookRepository.java  ConfigRepository.java  CopyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bravo/johny/security/: SecurityConfig.java
src/main/java/com/bravo/johny/service/: BookIssueService.java  BookService.java  ConfigService.java  CopyService.java  UserService.java
src/main/java/com/bravo/johny/service/Implementations/: BookIssueServiceImplementation.java  BookServiceImplementation.java  ConfigServiceImplementation.java  CopyServiceImplementation.java  UserServiceImplementation.java  UserServiceImplementation1.java
src/main/java/com/bravo/johny/utils/: CommonUtils.java  JWTUtils.java
src/main/resources/: DatabaseConfigurations.yml  Dump20190810.sql  application.yml  dump_18022023.sql  logback-spring.xml
src/test/java/com/bravo/johny/librarymanagement/: LibrarymanagementApplicationTests.java
src/test/java/com/bravo/johny/service/Implementations/: UserServiceImplementationTest.java
src/test/java/com/bravo/johny/utils/: CustomDisplayNameGenerator.java
