sonar.projectKey=dsushanta_LibraryManagementSpringBoot
sonar.organization=dsushanta
sonar.projectName=LibraryManagementSpringBoot
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8